.team {
  grid-area: team;
  margin-top: -0.5rem;
}

.team-1 {
  display: grid;
  align-items: center;
  justify-items: center;
  padding-bottom: 3rem;
  background-color: var(--background-reading);
}

.team-1 img {
  border-radius: 50%;
  max-width: 180px;
  max-height: 180px;
}

.team-1:nth-child(2) {
  border-radius: 70%;
  background-color: red;
}

/* This fixes the first and second child background color */

div:nth-child(1) img,
div:nth-child(2) img,
div:nth-child(3) img {
  background-color: #e8b03f;
  padding: 5px;
}

div:nth-child(n + 11) img {
  background-color: var(--background-reading);
  color: var(--text-color);
}

div:nth-child(4) img,
div:nth-child(5) img,
div:nth-child(6) img,
div:nth-child(7) img,
div:nth-child(8) img,
div:nth-child(9) img,
div:nth-child(10) img {
  background-color: #266e26;
  color: #fafafa;
  padding: 5px;
}

div:nth-last-child(2) img,
div:nth-last-child(3) img {
  background-color: #b22222;
  padding: 5px;
}

/* This fixes the last child background color */

.team-1 div:last-child img {
  background-color: #b22222;
  padding: 5px;
}

#mobileMenu {
  background-color: var(--navbar-background);
}

#navbarLogo {
  background-color: var(--navbar-background);
}

.team-1 h2 {
  text-align: center;
  margin-top: 1rem;
  font-size: 1em;
}

.team-fit {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.grid-element-team {
  padding: 20px;
}

@media screen and (max-width: 1440px) {
  .team-fit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .team-1 h2 {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8em;
  }
}

@media screen and (max-width: 1280px) {
  .team-fit {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .team-1 h2 {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.65em;
  }
}
